<!DOCTYPE html>
<html lang="da" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel=stylesheet href=style.css>
    <title>Fodbold</title>
  </head>
  <body>
<h1>Fodbold regler</h1>
<h2>Selve spillet</h2>
<p>Pointen med fodbold er at score mål ved, at flytte bolden ind i modstanderens mål.</p>
<p>Det hold der har scoret flest gange efter endt spilletid, har vundet.</p>
<p>Hvis holdene har scoret lige mange mål eller ingen har scoret, ender kampen uafgjort.</p>
<p>I nogle tilfælde skal der findes en finder, det gøres ved forlænget spilletid og/eller en straffesparkskonkurrence.</p>

<p>De eneste der må røre bolden med hænderne, er målmændene. Alle de andre spiller, må kun røre bolden med fødderne.</p>
<p>I foldbold bliver spillet ofte afbrudt, dommeren stopper spillet efter brud på gældende fodbold-regler, eller der scores mål. Her er der tale om, at boldene er ’’i spil’’ eller ’’ude af spil’’.</p>
<p>Hvordan bolden sættes i spil igen, afhænger af hvordan spillet stoppede:</p>

<ul>
  <li>Efter mål, og ved en halvlegs start: bolden gives op fra midtercirklen.</li>
<li>Bolden sparkes ud over sidelinjen: indkast til det hold, som ikke rørte bolden sidst.</li>
<li>Bolden sparkes over baglinjen af forsvaret: hjørnespark til det angribende hold.</li>
<li>Bolden sparkes over baglinjen af angrebet: målspark til det forsvarende hold.</li>
<li>Dommeren dømmer frispark: bolden gives til det ramte hold.</li>
<li>Dommeren dømmer indirekte frispark: bolden gives til det ramte hold - men de må ikke score direkte.</li>
<li>Dommeren dømmer straffespark: bolden gives til det ramte hold - der må sparke fra straffesparkspletten, uden andre modstandere end målmanden mellem bold og mål.</li>
<li>Spillet afbrydes af anden grund: bolden sættes i spil ved dommerkast</li>
</ul>
<h2>Forseelser, kort og frispark</h2>
<p>Et frispark kan dømmes efter en række forskellige brud på reglerne, dog oftest i forbindelse med fysisk kontakt mellem spillerene.</p>
<p>Hvis dommeren vurderer at en spillers handling er hensynsløs, kan han dømme frispark. Når et frispark tages, skal alle modstandere være mindst 9,15 meter fra bolden. </p>
<p>Ved mindre forseelser, som ved offside, farligt spil eller tilbagelægning til målmanden fra egen spiller, kan dommeren dømme indirekte frispark.</p>
<p>Ved større eller gentagne overtrædelser af en eller flere fodbold-regler eller ved "usportslig opførsel", kan dommeren straffe en spiller med en advarsel - gult kort, eller udvisning - rødt kort.</p>
<p>To gule kort til samme spiller i én kamp, resulterer i en udvisning. Når en spiller bliver udvist, må han hold spille resten af kampen med en spiller mindre.</p>

</body>
</html>
